@import "./default.less";
.container{
    display: flex;
    .nav-left{
        //width: 15%;
        min-width: 180px;
        height: calc(100vh);
        background-color: #001529;
        color: #fff;
        .title{
            color: #fff;
        }
    }
    .main{
        background-color: @colorL;
        height: calc(100vh);
        //width: 85%;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}
