@import "./../../style/default.less";

.home-wrap{
    background-color: @colorM;
    height: calc(66vh);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}